<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Price Comparison</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Grocery Price Comparison</h1>
        <input type="text" id="searchBox" placeholder="Enter grocery item...">
        <button onclick="searchProduct()">Search</button>
        <table id="priceTable">
            <thead>
                <tr>
                    <th>Platform</th>
                    <th>Price</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody id="results">
                <tr>
                    <td colspan="3">Enter a product to compare prices</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
